/Rd.sty/1.1/Mon Jan 24 18:19:37 2005//
/SFBs3d_Conclusion.tex/1.1/Mon Jan 24 19:34:05 2005//
/SFBs3d_Def.tex/1.1/Mon Jan 24 19:34:20 2005//
/SFBs3d_Design.tex/1.1/Mon Jan 24 18:41:24 2005//
/SFBs3d_Examples.tex/1.1/Mon Jan 24 19:22:50 2005//
/SFBs3d_Extend.tex/1.1/Mon Jan 24 18:43:50 2005//
/SFBs3d_Intro.tex/1.1/Mon Jan 24 19:34:49 2005//
/SFBs3d_Related.tex/1.1/Mon Jan 24 19:05:31 2005//
/barplot.pdf/1.1/Mon Jun  3 22:14:02 2002/-kb/
/binorm.pdf/1.1/Mon Jun  3 22:14:02 2002/-kb/
/business.pdf/1.1/Mon Jun  3 22:14:02 2002/-kb/
/colorcube.pdf/1.1/Thu Jan 16 16:04:39 2003/-kb/
/data.zip/1.1/Mon Jan 24 19:25:45 2005/-kb/
/drill1.pdf/1.1/Mon Jun  3 22:14:04 2002/-kb/
/drill2.pdf/1.1/Mon Jun  3 22:14:04 2002/-kb/
/elements.pdf/1.1/Mon Jun  3 22:14:02 2002/-kb/
/helix.pdf/1.1/Mon Jun  3 22:14:00 2002/-kb/
/hemisphere.pdf/1.1/Mon Jun  3 22:14:02 2002/-kb/
/ligges.bib/1.1/Mon Jan 24 19:14:51 2005//
/meta.pdf/1.1/Mon Jun  3 22:14:02 2002/-kb/
/residuals.pdf/1.1/Mon Jun  3 22:14:04 2002/-kb/
/s3d.Rnw/1.1/Mon Jan 24 19:32:54 2005//
/scatterplot3d-help.tex/1.1/Mon Jan 24 19:09:47 2005//
/srcltx.sty/1.1/Thu May 27 17:58:42 2004//
/chicago.sty/1.1/Mon Apr 22 06:27:07 2002//
/chicago.bst/1.1/Wed Oct  3 09:36:16 2001//
D
